<!DOCTYPE html>
<html>
    <head>
        <title>Play with CSS</title>
    </head>
    <body>
        <h1 style="color: #1A5DC2;">Produced by Sanjay Raj Goud Bindi</h1>
        <h3> Tartuffe </h3>
        <h6>The Act of play is SCENE V and it is the conversation between Elmire and Tartuffe</h6>
        <p><b>Elmire</b>:  You're hurting me.</p>
        <p><b>Tartuffe</b>: Passion pushes me too much.
                    I never wanted to hurt you, I swear,
                    And I would rather . . .
                    [He puts his hand on her knee.]</p>
        <p><b>Elmire</b>: Why is your hand there?</p>
        <p><b>Tartuffe</b>:  I'm feeling your dress.  Such fine dimity!</p>
        <p><b>Elmire</b>:  Oh!  Please let me go.  You're tickling me.[She pushes her chair back, and Tartuffe moves his forward.] </p> 
        <p><b>Tartuffe [putting his hand on her lacy collar]</b>:  Dear Lord!  But this workmanship is marvelous!
                    Lacework nowadays is miraculous.
                    I've never seen anything quite so fine.</p> 
        <p><b>Elmire</b>:  That's true.  But let's speak of this concern of mine.
                    I hear that my husband may be breaking his word
                    And giving you his daughter.  What have you heard?</p>
    </body>
    </html>